[gd_scene load_steps=5 format=3 uid="uid://df5btie67y04g"]

[ext_resource type="Texture2D" uid="uid://2o34h08ocx5j" path="res://assets/tilesets/All_Fire_Bullet_Pixel_16x16_00.png" id="1_ffp5n"]
[ext_resource type="Script" path="res://assets/prefabs/bullet/bullet.gd" id="1_i0itv"]
[ext_resource type="PackedScene" uid="uid://b766ya0g7j3xo" path="res://assets/particles/bullet_explosion.tscn" id="2_vbeat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptfch"]
radius = 14.8147

[node name="Bullet" type="Node2D"]
script = ExtResource("1_i0itv")
Speed = 1000.0
Damage = 50.0
HitParticles = ExtResource("2_vbeat")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.202502, 0.199999)
shape = SubResource("CircleShape2D_ptfch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ffp5n")
region_enabled = true
region_rect = Rect2(96.8355, 195.161, 13.7833, 12.5671)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
